# example-githubRest

./: README.md  pom.xml
docs/: github.cer  redmeInit.txt  rest-api_5.http  rest-api_6.http
src/main/java/com/springrest/githubrest/: GithubrestApplication.java
src/main/java/com/springrest/githubrest/controller/: WebRestController.java
src/main/java/com/springrest/githubrest/model/: RepoGitHubModel.java  RepoModel.java  TestModel.java
src/main/java/com/springrest/githubrest/service/: DataStoreService.java
src/test/java/com/springrest/githubrest/: GithubrestApplicationTests.java  RestConsumerTest.java
src/test/java/com/springrest/githubrest/controller/: WebRestControllerTest.java
